{
  "name": "nextbasic-listings",
  "displayName": "NextBASIC listings (ZX Spectrum Next kiosk)",
  "description": "Syntax highlighting for the plain-text BASIC listings used by the ZX Spectrum Next kiosk, with a SpecNext-IDE-style dark theme in the Spectrum's bright palette.",
  "version": "0.1.0",
  "publisher": "zx-spectrum-kiosk",
  "license": "MIT",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Themes"
  ],
  "contributes": {
    "languages": [
      {
        "id": "nextbasic",
        "aliases": [
          "NextBASIC",
          "Sinclair BASIC"
        ],
        "extensions": [
          ".bas"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nextbasic",
        "scopeName": "source.nextbasic",
        "path": "./syntaxes/nextbasic.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "SpecNext Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/specnext-dark-color-theme.json"
      }
    ]
  }
}
